# VacationAppBackend

./: Backend.sln  README.md
VacationApp/: Dockerfile  Program.cs  VacationApp.csproj  appsettings.Development.json  appsettings.json
VacationApp.Application/: Extensions.cs  VacationApp.Application.csproj
VacationApp.Application/Services/: AuthService.cs  VacationService.cs
VacationApp.Common/: VacationApp.Common.csproj
VacationApp.Common/Entities/: UserEntity.cs  VacationEntity.cs  VacationStatus.cs
VacationApp.Common/Models/: LoginModel.cs  PagedResult.cs  RefreshPasswordModel.cs  RegisterModel.cs  TokenModel.cs  UserDto.cs  UserUpdateModel.cs  VacationCreateModel.cs  VacationRejectModel.cs
VacationApp.Common/Repositories/: IVacationRepository.cs  (+1 more)
VacationApp.Data/: Extensions.cs  VacationApp.Data.csproj
VacationApp/Controllers/: AuthController.cs  VacationController.cs
VacationApp/Filters/: ValidationFilter.cs
VacationApp/Migrations/: 20231114175651_Init.Designer.cs  20231114175651_Init.cs  20231114180254_Init-VacationStatus.Designer.cs  20231114180254_Init-VacationStatus.cs  20231114180529_Init-VacationStatus-Defaults.Designer.cs  20231114180529_Init-VacationStatus-Defaults.cs  20231114181009_Init-Status-Defaults.Designer.cs  20231114181009_Init-Status-Defaults.cs  20231114182659_Init-Status-Defaults-2.Designer.cs  20231114182659_Init-Status-Defaults-2.cs  20231114183234_Vacation_tabel-nullables.Designer.cs  20231114183234_Vacation_tabel-nullables.cs  AppDbContextModelSnapshot.cs
VacationApp/Properties/: launchSettings.json
(+8 files in other folders)
